{
  "name": "Minimal Test Pack",
  "slug": "minimal-test-pack",
  "description": "Minimal test pack for debugging",
  "version": "1.0.0",
  "gameSystemId": "dnd-5e-2024",
  "pluginId": "dnd-5e-2024",
  "contentTypes": ["spells"],
  "contentDirectory": "content",
  "authors": ["Test"],
  "license": "Test",
  "sourceType": "test",
  "contents": {
    "spells": 1
  }
}