{
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.validate.enable": true,
    "typescript.tsserver.log": "off",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/node_modules": true
    },
    // IMPORTANT: Setting this to true causes hundreds of false TypeScript errors
    // Keep this false to prevent spurious errors with ESM imports (.mjs extensions)
    "typescript.tsserver.experimental.enableProjectDiagnostics": false,
    "problems.excludePatterns": [
        "**/node_modules/**",
        "**/dist/**",
        "**/build/**",
        "**/coverage/**",
        "**/logs/**",
        "**/.github/workflows/**"
    ]
}