{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Mongo/Minio",
      "type": "shell",
      "command": "docker compose  --profile infra up",
      "isBackground": true,
      "presentation": {
        "reveal": "silent",
        "panel": "new"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "TypeScript: Check All",
      "type": "shell",
      "command": "npx tsc --noEmit --incremental false --project packages/server/tsconfig.json && npx tsc --noEmit --incremental false --project packages/web/tsconfig.json",
      "problemMatcher": [
        "$tsc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "type": "npm",
      "problemMatcher": [
        "$eslint-stylish"
      ],
      "label": "eslint: lint whole folder",
      "script": "lint",
      "presentation": {
        "reveal": "never",
        "panel": "new"
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "detail": "Run eslint for all files on the workspace folder",
      "options": {
        "configFile": ".eslintrc.js",
        "ignorePath": ".eslintignore"
      }
    },
    {
      "label": "Prefect: Start Server",
      "type": "shell",
      "command": "prefect server start",
      "isBackground": true,
      "presentation": {
        "reveal": "silent",
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}/ai-workflows"
      },
      "problemMatcher": [
      ]
    },
    {
      "label": "Prefect: Start Worker",
      "type": "shell",
      "command": "prefect worker start --pool process-pool",
      "isBackground": true,
      "presentation": {
        "reveal": "silent",
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}/ai-workflows"
      },
      "problemMatcher": []
    }
  ]
}
